# simas-zamrud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/zamrud/emaszamrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/zamrud/emaszamrud/: MainActivity.kt
app/src/main/java/id/co/zamrud/emaszamrud/adapter/: ChatMessagesAdapter.java  DataKeuanganAdapter.java  DataLiqoAdapter.java  DataPenjualanAdapter.java  KajianAdapter.java  MenuAdapter.java  MenuSliderAdapter.java  ShalatAdapter.java  ShalatOtherServerAdapter.java
app/src/main/java/id/co/zamrud/emaszamrud/database/: ApiGenerator.java  IDatabaseClient.java  MenuSliderLoadingService.java
app/src/main/java/id/co/zamrud/emaszamrud/model/: DataChatMessages.java  DataKajian.java  DataKajianClass.java  DataLiqo.java  DataLiqoClass.java  DataPenjualanClass.java  DataPenjualanItemClass.java  LoginClass.java  MenuClass.java  PostExecuteDatabase.java
app/src/main/java/id/co/zamrud/emaszamrud/model/keuangan/: DataKeuanganClass.java  DataKeuanganItemClass.java
app/src/main/java/id/co/zamrud/emaszamrud/model/kota/: DataKotaItemClass.java  DataKotaParentClass.java  DataKotaStatusClass.java  Status.java
app/src/main/java/id/co/zamrud/emaszamrud/model/quran/: DataSuratClass.java  DataSuratItemClass.java
app/src/main/java/id/co/zamrud/emaszamrud/model/shalat/: DataShalatItem.java  DataShalatParent.java  DataShalatWeather.java
app/src/main/java/id/co/zamrud/emaszamrud/module/: LoginActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/id/co/zamrud/emaszamrud/module/kajian/: KajianActivity.java
app/src/main/java/id/co/zamrud/emaszamrud/module/keuangan/: AddDataKeuanganInActivity.java  AddDataKeuanganOutActivity.java  EditDataKeuanganInActivity.java  EditDataKeuanganOutActivity.java  KeuanganActivity.java  OnBottomReachedListener.java
app/src/main/java/id/co/zamrud/emaszamrud/module/keuangan2/: Keuangan2Activity.java
app/src/main/java/id/co/zamrud/emaszamrud/util/: AlertDialogClass2.java  Config.java  ConvertDateFormat.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: circle_number.xml  circle_number_red.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_keuangan.xml  activity_add_liqo.xml  activity_add_penjualan.xml  activity_kajian.xml  activity_keuangan.xml  activity_liqo.xml  activity_login.xml  activity_menu.xml  activity_shalat.xml  activity_shop.xml  item_chat_message.xml  item_data_liqo.xml  item_kajian.xml  item_keuangan.xml  item_menu.xml  item_menu_report_penjualan.xml  item_shalat.xml
app/src/main/res/menu/: menu_data_liqo.xml  menu_data_menu.xml  penjualan_multi_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/zamrud/emaszamrud/: ExampleUnitTest.kt
ssForm/: build.gradle
(+18 files in other folders)
