<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.MenuActivity">

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:slider_interval="5000"
        app:slider_loopSlides="true"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_below="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:background="@drawable/bg2">
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/banner_slider1"
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>